AIRTABLE_API_KEY=pat6u2QhYngAkx0RS.af78c3556c3cab0ff1c0a01e7d804b8fd3f4db60e91479b63d20ac0dbf339378
AIRTABLE_BASE_ID=app8iFvntok64pxqi
AIRTABLE_TABLE_NAME=Investors
GMAIL_USER=lauren@civilizationx.co.uk
GMAIL_PASS=ocflixdtmrslcrie
